VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(1, 9, 7, 30920),
prodvers=(1, 9, 7, 30920),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'Canal YouTube Automation and Data Science'),
    StringStruct(u'FileDescription', u'Jogo da Velha, Jogo do Galo, Tic-Tac-Toe'),
    StringStruct(u'FileVersion', u'0.1'),
    StringStruct(u'InternalName', u'TICTACTOE'),
    StringStruct(u'LegalCopyright', u'Copyright (c) Automation and Data Science'),
    StringStruct(u'OriginalFilename', u'jogo.exe'),
    StringStruct(u'ProductName', u'Tic-Tac-Toe'),
    StringStruct(u'ProductVersion', u'0.1')])
  ]),
VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)